* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */
.container {
  display: grid;
  grid-template-columns:  1fr 4fr;
  gap: 4px;
}

.header {
  grid-column: 1/-1;
  display: grid;
  /* grid-template-columns: 250px 1fr; */
  grid-template-columns: 1fr 2fr;
  & .logo {
    justify-self: start;
  }
}


.header .menu {
  display: grid;
  align-items: center;
  /* align-self: center; */

  & ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.sidebar {
  grid-column: 1;
  grid-row: 2/4;
  display: grid;
  gap: 50px;
}

.side-content, .photo {
  display: grid;
  place-items: center;
}

.nav {
  grid-column: 2;
  grid-row: 2;
  & ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.article {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.article .card {
  min-height: 200px;
}

.footer {
  grid-column: 1/-1;
  grid-row: 4;
}